Python 3.11.13

# packages in environment at C:\Users\galin\AppData\Local\spyder-6\envs\spyder-runtime:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       2_gnu    conda-forge
aiohappyeyeballs          2.6.1              pyhd8ed1ab_0    conda-forge
aiohttp                   3.12.15         py311h3f79411_0    conda-forge
aiosignal                 1.4.0              pyhd8ed1ab_0    conda-forge
alabaster                 1.0.0              pyhd8ed1ab_1    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
astroid                   3.3.11          py311h1ea47a8_0    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
asyncssh                  2.21.0             pyhd8ed1ab_0    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_1    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
autopep8                  2.0.4              pyhd8ed1ab_0    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
backports                 1.0                pyhd8ed1ab_5    conda-forge
backports.tarfile         1.2.0              pyhd8ed1ab_1    conda-forge
bcrypt                    4.3.0           py311hc4022dc_1    conda-forge
beautifulsoup4            4.13.5             pyha770c72_0    conda-forge
binaryornot               0.4.4              pyhd8ed1ab_2    conda-forge
black                     25.1.0             pyh866005b_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
brotli                    1.1.0                h2466b09_3    conda-forge
brotli-bin                1.1.0                h2466b09_3    conda-forge
brotli-python             1.1.0           py311hda3d55a_3    conda-forge
bzip2                     1.0.8                h2466b09_7    conda-forge
ca-certificates           2025.8.3             h4c7d964_0    conda-forge
certifi                   2025.8.3           pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py311he736701_0    conda-forge
chardet                   5.2.0              pyhd8ed1ab_3    conda-forge
charset-normalizer        3.4.3              pyhd8ed1ab_0    conda-forge
click                     8.2.1              pyh7428d3b_0    conda-forge
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.3              pyhe01879c_0    conda-forge
contourpy                 1.3.3           py311h3fd045d_1    conda-forge
cookiecutter              2.6.0              pyhd8ed1ab_1    conda-forge
cpython                   3.11.13         py311hd8ed1ab_0    conda-forge
cryptography              45.0.6          py311h5e0b3ae_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cython                    3.1.3           py311hcaecfd5_2    conda-forge
debugpy                   1.8.16          py311h5dfdfe8_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
diff-match-patch          20241021           pyhd8ed1ab_1    conda-forge
dill                      0.4.0              pyhd8ed1ab_0    conda-forge
docstring-to-markdown     0.17               pyhe01879c_0    conda-forge
docutils                  0.21.2             pyhd8ed1ab_1    conda-forge
et_xmlfile                2.0.0              pyhd8ed1ab_1    conda-forge
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
flake8                    7.1.2              pyhd8ed1ab_0    conda-forge
fonttools                 4.59.1          py311h3f79411_0    conda-forge
freetype                  2.13.3               h57928b3_1    conda-forge
frozenlist                1.7.0           py311hdf60d3a_0    conda-forge
fzf                       0.65.1               h2d4809e_0    conda-forge
glib                      2.84.3               h36503ca_0    conda-forge
glib-tools                2.84.3               he647baa_0    conda-forge
gst-plugins-base          1.24.11              h3fe0a9e_0    conda-forge
gstreamer                 1.24.11              h233a61a_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he0c23c2_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyhd8ed1ab_1    conda-forge
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.30.1             pyh3521513_0    conda-forge
ipython                   8.37.0             pyha7b4d00_0    conda-forge
isort                     6.0.1              pyhd8ed1ab_1    conda-forge
jaraco.classes            3.4.0              pyhd8ed1ab_2    conda-forge
jaraco.context            6.0.1              pyhd8ed1ab_0    conda-forge
jaraco.functools          4.3.0              pyhd8ed1ab_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jellyfish                 1.1.3           py311h533ab2d_0    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
jsonschema                4.25.1             pyhe01879c_0    conda-forge
jsonschema-specifications 2025.4.1           pyh29332c3_0    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.8.1              pyh5737063_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
keyring                   25.6.0             pyh7428d3b_0    conda-forge
kiwisolver                1.4.9           py311h275cad7_0    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
lcms2                     2.17                 hbcf6048_0    conda-forge
lerc                      4.0.0                h6470a55_1    conda-forge
libblas                   3.9.0           34_h5709861_mkl    conda-forge
libbrotlicommon           1.1.0                h2466b09_3    conda-forge
libbrotlidec              1.1.0                h2466b09_3    conda-forge
libbrotlienc              1.1.0                h2466b09_3    conda-forge
libcblas                  3.9.0           34_h2a3cdd5_mkl    conda-forge
libclang13                20.1.8          default_hadf22e1_0    conda-forge
libdeflate                1.24                 h76ddb4d_0    conda-forge
libexpat                  2.7.1                hac47afa_0    conda-forge
libffi                    3.4.6                h537db12_1    conda-forge
libfreetype               2.13.3               h57928b3_1    conda-forge
libfreetype6              2.13.3               h0b5ce68_1    conda-forge
libgcc                    15.1.0               h1383e82_4    conda-forge
libglib                   2.84.3               h1c1036b_0    conda-forge
libgomp                   15.1.0               h1383e82_4    conda-forge
libhwloc                  2.12.1          default_h88281d1_1000    conda-forge
libiconv                  1.18                 hc1393d2_2    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libintl-devel             0.22.5               h5728263_3    conda-forge
libjpeg-turbo             3.1.0                h2466b09_0    conda-forge
liblapack                 3.9.0           34_hf9ab0e9_mkl    conda-forge
liblzma                   5.8.1                h2466b09_2    conda-forge
libogg                    1.3.5                h2466b09_1    conda-forge
libpng                    1.6.50               h7351971_1    conda-forge
libsodium                 1.0.20               hc70643c_0    conda-forge
libspatialindex           2.1.0                h518811d_0    conda-forge
libsqlite                 3.50.4               hf5d6505_0    conda-forge
libtiff                   4.7.0                h550210a_6    conda-forge
libvorbis                 1.3.7                h5112557_2    conda-forge
libwebp                   1.6.0                h4d5522a_0    conda-forge
libwebp-base              1.6.0                h4d5522a_0    conda-forge
libwinpthread             12.0.0.r4.gg4f2fc60ca      h57928b3_9    conda-forge
libxcb                    1.17.0               h0e4246c_0    conda-forge
libxml2                   2.13.8               h741aa76_1    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
llvm-openmp               20.1.8               hfa2b4ca_2    conda-forge
markdown-it-py            4.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                3.0.2           py311h5082efb_1    conda-forge
matplotlib-base           3.10.5          py311h1675fdf_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
mistune                   3.1.3              pyh29332c3_0    conda-forge
mkl                       2024.2.2            h57928b3_16    conda-forge
more-itertools            10.7.0             pyhd8ed1ab_0    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
multidict                 6.6.3           py311h3f79411_0    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
mypy_extensions           1.1.0              pyha770c72_0    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.6               hb482800_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbconvert-pandoc          7.16.6               hed9df3c_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
numpy                     2.3.2           py311haedcf98_1    conda-forge
numpydoc                  1.9.0              pyhe01879c_1    conda-forge
openjpeg                  2.5.3                h24db6dd_1    conda-forge
openpyxl                  3.1.5           py311ha68e1ae_1    conda-forge
openssl                   3.5.2                h725018a_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.3.2           py311h11fd7f3_0    conda-forge
pandoc                    3.7.0.2              h57928b3_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.5              pyhcf101f3_0    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_1    conda-forge
pcre2                     10.45                h99c9b8b_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.3.0          py311h0f9b5fc_0    conda-forge
platformdirs              4.4.0              pyhcf101f3_0    conda-forge
pluggy                    1.6.0              pyhd8ed1ab_0    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
propcache                 0.3.1           py311h5082efb_0    conda-forge
psutil                    7.0.0           py311h3485c13_1    conda-forge
pthread-stubs             0.4               h0e40799_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pycodestyle               2.12.1             pyhd8ed1ab_1    conda-forge
pyconify                  0.2.1              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydocstyle                6.3.0              pyhd8ed1ab_1    conda-forge
pyflakes                  3.2.0              pyhd8ed1ab_1    conda-forge
pygithub                  2.7.0              pyhd8ed1ab_0    conda-forge
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pyjwt                     2.10.1             pyhd8ed1ab_0    conda-forge
pylint                    3.3.8              pyhe01879c_0    conda-forge
pylint-venv               3.0.4              pyhd8ed1ab_1    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_1    conda-forge
pynacl                    1.5.0           py311h984d3dc_4    conda-forge
pyopenssl                 25.1.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3              pyhe01879c_2    conda-forge
pyqt                      5.15.11         py311h2d05f59_1    conda-forge
pyqt5-sip                 12.17.0         py311hda3d55a_1    conda-forge
pyqtwebengine             5.15.11         py311hd90e686_1    conda-forge
pysocks                   1.7.1              pyh09c184e_7    conda-forge
python                    3.11.13         h3f84c4b_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-fastjsonschema     2.21.2             pyhe01879c_0    conda-forge
python-gssapi             1.9.0           py311h0bee4e6_2    conda-forge
python-lsp-black          2.0.0              pyhff2d567_1    conda-forge
python-lsp-jsonrpc        1.1.2              pyhff2d567_1    conda-forge
python-lsp-server         1.12.2             pyhff2d567_0    conda-forge
python-lsp-server-base    1.12.2             pyhd8ed1ab_0    conda-forge
python-slugify            8.0.4              pyhd8ed1ab_1    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    8_cp311    conda-forge
pytoolconfig              1.2.5              pyhd8ed1ab_1    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyuca                     1.2                pyhd8ed1ab_2    conda-forge
pywin32                   311             py311hefeebc8_0    conda-forge
pywin32-ctypes            0.2.3           py311h1ea47a8_2    conda-forge
pyyaml                    6.0.2           py311h5082efb_2    conda-forge
pyzmq                     27.0.2          py311hb77b9c8_2    conda-forge
qdarkstyle                3.2.3              pyhd8ed1ab_1    conda-forge
qhull                     2020.2               hc790b64_5    conda-forge
qstylizer                 0.2.4              pyhff2d567_0    conda-forge
qt-main                   5.15.15              hb098fff_5    conda-forge
qt-webengine              5.15.15              h087ee03_1    conda-forge
qtawesome                 1.4.0              pyh9208f05_1    conda-forge
qtconsole                 5.6.1              pyhd8ed1ab_2    conda-forge
qtconsole-base            5.6.1              pyha770c72_2    conda-forge
qtpy                      2.4.3              pyhd8ed1ab_1    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.5             pyhd8ed1ab_0    conda-forge
rich                      14.1.0             pyhe01879c_0    conda-forge
roman-numerals-py         3.1.0              pyhd8ed1ab_0    conda-forge
rope                      1.14.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.27.0          py311hf51aa87_0    conda-forge
rtree                     1.4.1              pyh11ca60a_0    conda-forge
scipy                     1.16.1          py311ha4356f8_0    conda-forge
setuptools                80.9.0             pyhff2d567_0    conda-forge
sip                       6.10.0          py311hda3d55a_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
snowballstemmer           3.0.1              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
soupsieve                 2.7                pyhd8ed1ab_0    conda-forge
sphinx                    8.3.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_1    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_1    conda-forge
spyder                    6.0.8                hd8ed1ab_0    conda-forge
spyder-base               6.0.8           py311h1ea47a8_0    conda-forge
spyder-kernels            3.0.5           win_pyh7428d3b_0    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
superqt                   0.7.6              pyhb6d5dde_0    conda-forge
sympy                     1.14.0             pyh04b8f61_5    conda-forge
tbb                       2021.13.0            h18a62a1_3    conda-forge
text-unidecode            1.3                pyhd8ed1ab_2    conda-forge
textdistance              4.6.3              pyhd8ed1ab_1    conda-forge
three-merge               0.1.1              pyhd8ed1ab_1    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h2c6b04d_2    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhe01879c_2    conda-forge
tomlkit                   0.13.3             pyha770c72_0    conda-forge
tornado                   6.5.2           py311h3485c13_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
types-python-dateutil     2.9.0.20250822     pyhd8ed1ab_0    conda-forge
typing-extensions         4.15.0               h396c80c_0    conda-forge
typing_extensions         4.15.0             pyhcf101f3_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
ujson                     5.11.0          py311h5dfdfe8_0    conda-forge
unicodedata2              16.0.0          py311he736701_0    conda-forge
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
vc                        14.3                h41ae7f8_31    conda-forge
vc14_runtime              14.44.35208         h818238b_31    conda-forge
vcomp14                   14.44.35208         h818238b_31    conda-forge
watchdog                  6.0.0           py311h1ea47a8_1    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
whatthepatch              1.0.7              pyhd8ed1ab_1    conda-forge
win_inet_pton             1.1.0              pyh7428d3b_8    conda-forge
wrapt                     1.17.3          py311h3485c13_0    conda-forge
xorg-libxau               1.0.12               h0e40799_0    conda-forge
xorg-libxdmcp             1.1.5                h0e40799_0    conda-forge
yaml                      0.2.5                h6a83c73_3    conda-forge
yapf                      0.43.0             pyhd8ed1ab_1    conda-forge
yarl                      1.20.1          py311h5082efb_0    conda-forge
zeromq                    4.3.5                ha9f60a1_7    conda-forge
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zstandard                 0.23.0          py311h3485c13_3    conda-forge
zstd                      1.5.7                hbeecb71_2    conda-forge